<!DOCTYPE html>

<html xml:lang="es" lang="es" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" content="Disable automatic message reformatting" />

        <title>
            Hemofilia
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

        <style media="screen">

            /* Mobile Styles */

            @media screen and (max-width: 600px) {

            .img-max {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
            }

            .max-width-100 {
            width: 100% !important;
            max-width: 600px !important;
            }

            .img-play-max {
            width: 100% !important;
            max-width: 150px !important;
            height: auto !important;
            }

            .mobile-padding {
            padding-left: 5% !important;
            padding-right: 5% !important;
            }

            .mobile-padding-all {
            padding: 5% !important;
            }

            .mobile-padding-all-but-half-bottom {
            padding: 5% 5% 2.5% 5% !important;
            }

            .mobile-padding-all-but-half-top {
            padding: 2.5% 5% 5% 5% !important;
            }

            .mobile-padding-all-zero-but-bottom {
            padding: 0 0 5% 0 !important;
            }

            .h1-mobile {
            font-size: 18px !important;
            }

            .h2-mobile {
            font-size: 16px !important;
            }

            }

            /* Mobile Styles FIN */

        </style>

    </head>

    <body style="font-family: Helvetica, Arial, sans-serif; width: 100% !important; height: 100% !important; margin: 0 auto !important; padding: 0 !important;  background-color: #FFFFFF;">


        <!-- * -->

        <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%;">
            <tr>
                <td style="text-align: center; margin: 0 auto; padding: 10px 0; width: 100%;">
                    <a href="#" style="color: #0085CB; font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 10px;">
                    Ver en explorador
                    </a>
                </td>
            </tr>
        </table>

        <!-- * -->

        <!-- *************************************************************************-->

        <!-- CONTENEDOR PRINCIPAL -->

        <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%;">
            <tr>
                <td style="text-align: center; margin: 0 auto; padding: 0; width: 100%;">

            <!-- FIX PARA OUTLOOK, NO QUITAR -->
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; margin: 0 auto; table-layout: fixed; border-spacing: 0; border-width: 0; border-collapse: collapse; width: 600px;">
            <tr>
            <td style="mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; vertical-align: top; width: 600px;">
            <![endif]-->

                    <table role="presentation" style="margin: 0 auto; border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;" class="max-width-100">

                        <!-- *************************************************************************-->

                        <!-- HEADER -->

                        <tr>
                                <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0;">

                                    <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;">
                                        <tr>
                                            <td style="vertical-align: top; background: #EEEEEE; font-size: 0; padding: 0;">

                                                <img src="https://dummyimage.com/600x327/000000/fff" width="600" style="display: inline-block; margin: 0; width: 100%; max-width: 600px; height: auto;" alt="Alt" class="img-max">

                                            </td>
                                        </tr>
                                    </table>

                                </td>

                        </tr>

                        <!-- HEADER, FIN -->

                        <!-- ************************************************************************* -->

                        <!-- ENCABEZADO -->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;" class="max-width-100">

                                    <tr>
                                        <td style="text-align: center; vertical-align: top; width: 100%; background: #EEEEEE; font-size: 0; padding: 0 32px 32px 32px;" class="mobile-padding-all">

                                            <h1 style="color: #646464; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0;">
                                                <strong style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 28px; text-transform: uppercase;" class="h1-mobile">
                                                Lorem ipsum
                                                </strong>
                                                <span style="font-size: 16px; letter-spacing: 1px;">
                                                <br>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <strong>eiusmod tempor</strong> incididunt ut labore et dolore magna aliqua.
                                                </span>
                                            </h1>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <!-- ENCABEZADO, FIN -->

                        <!-- *************************************************************************-->

                        <!-- CONTENIDO A -->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;" class="max-width-100">

                                    <tr>
                                        <td style="vertical-align: top; padding: 32px; text-align: center; background: #FFFFFF;" class="mobile-padding-all">

                                            <h2 style="color: #7f56c5; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; text-transform: uppercase; margin: 0;" class="h1-mobile">
                                                <strong>
                                                Lorem ipsum
                                                </strong>
                                                <br>
                                                <span class="h2-mobile">
                                                Facilisi sagittis
                                                </span>
                                            </h2>

                                        <p style="color: #646464; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 1px; margin: 0;">
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>1,2</sup>
                                        </p>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <!-- CONTENIDO A , FIN -->

                        <!-- *************************************************************************-->

                        <!-- IMG-1 -->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0; border-bottom: 2px solid #EEEEEE;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="vertical-align: top; background: #FFFFFF; font-size: 0; padding: 0 0 32px 0; text-align: center;" class="mobile-padding-all-zero-but-bottom">

                                            <a href="#" target="_blank" style="text-decoration: none; margin: 0; border: 0;">
                                            <img src="https://dummyimage.com/225x225/000000/fff" width="225" style="display: block; margin: 0 auto; width: 100%; max-width: 225px; height: auto;" alt="alt-1" class="img-play-max">
                                            </a>

                                        </td>
                                    </tr>
                                </table>

                            </td>

                        </tr>

                        <!-- IMG-1, FIN -->

                        <!-- *************************************************************************-->

                        <!-- CONTENIDO B -->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;" class="max-width-100">

                                    <tr>
                                        <td style="vertical-align: top; padding: 32px; text-align: center; background: #FFFFFF;" class="mobile-padding-all">

                                            <h2 style="color: #7f56c5; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; text-transform: uppercase; margin: 0;" class="h1-mobile">
                                            <strong>
                                            Lorem ipsum
                                            </strong>
                                            <br>
                                            <span class="h2-mobile">
                                            Facilisi sagittis
                                            </span>
                                            </h2>
                                            <p style="color: #646464; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: 1px; margin: 0;">
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<sup>3,4</sup>
                                            </p>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <!-- CONTENIDO B , FIN -->

                        <!-- *************************************************************************-->

                        <!-- IMG-2 -->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0; border-bottom: 2px solid #EEEEEE;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td style="vertical-align: top; background: #FFFFFF; font-size: 0; padding: 0 0 32px 0; text-align: center;" class="mobile-padding-all-zero-but-bottom">

                                            <a href="#" target="_blank" style="text-decoration: none; margin: 0; border: 0;">
                                            <img src="https://dummyimage.com/225x225/000000/fff" width="225" style="display: block; margin: 0 auto; width: 100%; max-width: 225px; height: auto;" alt="alt-2" class="img-play-max">
                                            </a>

                                        </td>
                                    </tr>
                                </table>

                            </td>

                        </tr>

                        <!-- IMG-2, FIN -->

                        <!-- *************************************************************************-->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;">

                                    <tr>
                                        <td style="vertical-align: top; background: #FFFFFF; font-size: 0; padding: 32px; border-bottom: 1px solid #f6f6f6; text-align: left; width: 100%;" class="mobile-padding-all">

                                            <p style="color: #b3b3b3; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12.5px; font-weight: normal; letter-spacing: 0.24px; margin: 0;">
                                            <strong>Lorem:</strong>
                                            <br>
                                            <br>
                                            <strong>1</strong>: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        
                                            <br>
                                            <strong>2</strong>: Duis aute irure dolor in reprehenderit in voluptate.
                                        
                                            </p>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <!-- *************************************************************************-->

                        <!-- FOOTER MX -->

                        <tr>
                            <td style="vertical-align: top; width: 100%; font-size: 0; padding: 0;">

                                <table role="presentation" style="border-spacing: 0; border-width: 0; width: 100%; max-width: 600px;">

                                    <tr>
                                        <td style="text-align: center; margin: 0 auto; vertical-align: top; background: #FFFFFF; font-size:0; padding: 32px 32px 16px 32px;" class="mobile-padding-all-but-half-bottom">

                                            <a href="#" target="_blank">
                                            <img src="https://dummyimage.com/145x49/000000/fff" alt="Footer" width="145" style="display: inline-block; width: 100%; max-width: 145px; height: auto;">
                                            </a>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="text-align: center; margin: 0 auto; vertical-align: bottom; background: #FFFFFF; font-size:0; border-bottom: 2px solid #eeeeee; padding: 16px 32px 32px 32px;" class="mobile-padding-all-but-half-top">

                                            <p style="color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; line-height: 15px; font-size: 10px;">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            <br>
                                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            </p>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                        <!-- FOOTER MX, FIN -->

                        <!-- *************************************************************************-->

                    </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <!-- FIX PARA OUTLOOK, NO QUITAR -->

                </td>
            </tr>
        </table>

        <!-- CONTENEDOR PRINCIPAL, FIN -->


    </body>

</html>